beclab/ks-apiserver:v3.3.0-ext-3
beclab/kube-state-metrics:v2.3.0-ext
beclab/notification-manager-ext:v0.1.1-ext
beclab/notification-manager-operator-ext:v0.1.0-ext
beclab/notification-tenant-sidecar:v0.1.0
calico/cni:v3.23.2
calico/cni:v3.27.3
calico/kube-controllers:v3.23.2
calico/kube-controllers:v3.27.3
calico/node:v3.23.2
calico/node:v3.27.3
calico/pod2daemon-flexvol:v3.23.2
beclab/citus:12.2
coredns/coredns:1.8.0
csiplugin/snapshot-controller:v4.0.0
beclab/ks-installer-ext:v0.1.9-ext
kubesphere/k8s-dns-node-cache:1.15.12
kubesphere/ks-console:v3.3.0
kubesphere/ks-controller-manager:v3.3.0
kubesphere/kube-apiserver:v1.22.10
kubesphere/kube-apiserver:v1.21.4
kubesphere/kube-controller-manager:v1.22.10
kubesphere/kube-controller-manager:v1.21.4
kubesphere/kubectl:v1.22.0
kubesphere/kube-proxy:v1.22.10
kubesphere/kube-proxy:v1.21.4
kubesphere/kube-rbac-proxy:v0.12.0
kubesphere/kube-rbac-proxy:v0.8.0
kubesphere/kube-scheduler:v1.22.10
kubesphere/kube-scheduler:v1.21.4
kubesphere/pause:3.5
kubesphere/pause:3.4.1
k8s.gcr.io/pause:3.6
registry.k8s.io/pause:3.5
kubesphere/prometheus-config-reloader:v0.55.1
kubesphere/prometheus-operator:v0.55.1
mirrorgooglecontainers/defaultbackend-amd64:1.4
openebs/linux-utils:3.3.0
openebs/provisioner-localpv:3.3.0
beclab/percona-server-mongodb-operator:1.15.2
prom/alertmanager:v0.23.0
prom/node-exporter:v1.3.1
prom/prometheus:v2.34.0
quay.io/argoproj/argocli:v3.5.0
quay.io/argoproj/argoexec:v3.5.0
quay.io/argoproj/workflow-controller:v3.5.0
redis:5.0.14-alpine
beclab/velero:v1.11.3
beclab/velero-plugin-for-terminus:v1.0.2
rancher/coredns-coredns:1.8.3
beclab/l4-bfl-proxy:v0.2.6
gcr.io/k8s-minikube/storage-provisioner:v5
owncloudci/wait-for:latest
beclab/recommend-argotask:v0.0.5
